<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>如何基于社会工程学选择心仪的导师 - 失败博士交流平台</title><link rel=apple-touch-icon href=/images/favicons/apple-touch-icon.png sizes=180x180>
<link rel=icon href=/images/favicons/favicon-32x32.png sizes=32x32 type=image/png>
<link rel=icon href=/images/favicons/favicon-16x16.png sizes=16x16 type=image/png>
<link rel=manifest href=/images/favicons/manifest.json>
<link rel=icon href=/images/favicons/favicon.ico>
<meta name=keywords content>
<meta name=description content="怎么寻找合适的导师呢？相信大家一定都很疑惑吧，小编也是这样，那究竟如何寻找导师呢，就让大家和小编一起来探讨吧。"><meta itemprop=name content="如何基于社会工程学选择心仪的导师">
<meta itemprop=description content="怎么寻找合适的导师呢？相信大家一定都很疑惑吧，小编也是这样，那究竟如何寻找导师呢，就让大家和小编一起来探讨吧。"><meta itemprop=datePublished content="2021-08-18T00:00:00+00:00">
<meta itemprop=dateModified content="2021-08-18T00:00:00+00:00">
<meta itemprop=wordCount content="3360"><meta itemprop=image content="/images/markdown.png">
<meta itemprop=keywords content="陶瓷,社工,导师,"><meta property="og:title" content="如何基于社会工程学选择心仪的导师">
<meta property="og:description" content="怎么寻找合适的导师呢？相信大家一定都很疑惑吧，小编也是这样，那究竟如何寻找导师呢，就让大家和小编一起来探讨吧。">
<meta property="og:type" content="article">
<meta property="og:url" content="/zh-cn/posts/taoci/"><meta property="og:image" content="/images/markdown.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-18T00:00:00+00:00">
<meta property="article:modified_time" content="2021-08-18T00:00:00+00:00"><meta property="og:site_name" content="失败博士交流平台">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="/images/markdown.png">
<meta name=twitter:title content="如何基于社会工程学选择心仪的导师">
<meta name=twitter:description content="怎么寻找合适的导师呢？相信大家一定都很疑惑吧，小编也是这样，那究竟如何寻找导师呢，就让大家和小编一起来探讨吧。">
<meta data-name=palette content="blue">
<link rel=stylesheet href=/css/bundle.min.4a5890fb45361897072de8c93e075b7d2384a3635e3bfc9396427ee019bcc13c.css crossorigin=anonymous>
<script src=/js/bundle.min.c05aaed39ebd2f30f313a2874795f27e4556c4dd541332d44037e91454a12b77.js crossorigin=anonymous></script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
<div class=container>
<a class=navbar-brand href=/zh-cn/>
<img class=logo alt=Logo src=/images/logo.webp loading=lazy>SCU失败博士交流</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav me-1 mb-2 mb-lg-0"><form class="search-bar d-flex ms-1" action=/zh-cn/search>
<div class="input-group input-group-sm">
<button class="btn btn-search disabled position-absolute left-0" type=submit><i class="fas fa-fw fa-search"></i></button>
<input class="form-control rounded-pill" id=searchQuery name=q type=search aria-label=Search>
</div>
</form></ul><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class=nav-item>
<a class=nav-link href=/zh-cn/archives/>
<i class="fas fa-fw fa-file-archive"></i>归档
</a>
</li><li class=nav-item>
<a class=nav-link href=/zh-cn/categories/>
<i class="fas fa-fw fa-folder"></i>分类
</a>
</li><li class=nav-item>
<a class=nav-link href=/zh-cn/tags/>
<i class="fas fa-fw fa-tags"></i>标签
</a>
</li><li class=nav-item>
<a class=nav-link href=/zh-cn/series/>
<i class="fas fa-fw fa-columns"></i>专栏
</a>
</li><li class="nav-item dropdown">
<a class=nav-link id=navbarDropdown-dropdown role=button data-bs-toggle=dropdown aria-expanded=false>
<i class="fas fa-fw fa-chevron-circle-down"></i>下拉菜单
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdown-dropdown><li>
<a class=dropdown-item href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank>
Github
</a>
</li></ul>
</li><li class="nav-item dropdown">
<a class=nav-link href=# id=languageDropdown role=button data-bs-toggle=dropdown aria-expanded=false>
<i class="fas fa-fw fa-language"></i> 简体中文
</a>
<ul class=dropdown-menu aria-labelledby=languageDropdown><li><a class=dropdown-item href=/zh-tw/></a></li><li><a class=dropdown-item href=/fr/></a></li></ul>
</li><li class=nav-item>
<a class=nav-link data-bs-toggle=offcanvas href=#offcanvasSettings role=button aria-controls=offcanvasSettings>
<i class="fas fa-fw fa-sliders-h"></i> 设置
</a>
</li>
<div class="offcanvas offcanvas-end surface h-100" tabindex=-1 id=offcanvasSettings aria-labelledby=offcanvasSettingsLabel>
<div class=offcanvas-header>
<h5 class=offcanvas-title w id=offcanvasSettingsLabel><i class="fas fa-fw fa-sliders-h"></i> 设置</h5>
<a role=button data-bs-dismiss=offcanvas aria-label=Close>
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class=offcanvas-body><section class=setting>
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-adjust"></i> 模式</label>
</div>
<div class="col-auto ms-auto">
<div class="form-check form-switch">
<input class=form-check-input type=checkbox id=modeSwitcher>
</div>
</div>
</form>
</section>
<section class=setting>
<form class="font-size-switcher-form row">
<div class=col-auto>
<label for=fontSize class=form-label><i class="fas fa-fw fa-font"></i> 字体大小</label>
</div>
<div class="col-auto ms-auto">
<input type=range class=form-range min=-2 max=2 id=fontSize>
</div>
</form>
</section>
<section class="setting palettes">
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-palette"></i> 配色</label>
</div>
<div class="col-auto ms-auto">
<span id=btnPalette class="btn btn-sm"><i class="fas fa-eye-dropper"></i></span>
</div>
</form>
<div class="container mt-2 visually-hidden" id=palettePicker>
<div class=btn-group><button type=button id=palette-blue title=蓝色 class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center">
</button><button type=button id=palette-blue-gray title=蓝灰色 class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center">
</button><button type=button id=palette-brown title=棕色 class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center">
</button><button type=button id=palette-cyan title=青色 class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center">
</button><button type=button id=palette-green title=绿色 class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center">
</button><button type=button id=palette-indigo title=靛青色 class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center">
</button><button type=button id=palette-orange title=橙色 class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center">
</button><button type=button id=palette-pink title=粉色 class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center">
</button><button type=button id=palette-purple title=紫色 class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center">
</button><button type=button id=palette-red title=红色 class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center">
</button><button type=button id=palette-teal title=蓝绿色 class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center">
</button><button type=button id=palette-yellow title=黄色 class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center">
</button></button>
</div>
</div>
</section></div>
</div></ul>
</div>
</div>
</nav>
</header>
<main role=main class=container>
<div class="row content">
<div class=col-lg-8>
<div class=container><nav class=row aria-label=breadcrumb>
<ol class="breadcrumb surface"><li class=breadcrumb-item><a href=/zh-cn/>主页</a></li><li class=breadcrumb-item><a href=/zh-cn/posts/>文章</a></li><li class="breadcrumb-item active">如何基于社会工程学选择心仪的导师</li></ol>
</nav><article class="post row surface"><div class=post-panel-wrapper>
<div class="post-panel d-flex flex-column">
<a id=sidebarToggler class="action d-none d-lg-block" role=button>
<i class="fas fa-fw fa-expand-alt fa-rotate-45"></i>
</a>
<a class=action data-bs-container=body data-bs-toggle=popover data-bs-html=true data-bs-placement=bottom data-bs-trigger=focus tabindex=0 data-bs-content='<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a>
'>
<i class="fas fa-fw fa-copyright"></i>
</a>
<a id=btnTOC class="fas fa-fw fa-list-alt" data-bs-toggle=offcanvas href=#offcanvasTOC aria-controls=offcanvasTOC role=button>
</a>
</div>
</div>
<h1 class="post-title my-3">如何基于社会工程学选择心仪的导师
</h1><div class="post-meta mb-3"><span class="post-date me-2">
<i class="fas fa-fw fa-calendar-alt"></i>2021-08-18
</span><span class="post-reading-time me-2">
<i class="fas fa-fw fa-coffee"></i>7 分钟阅读
</span><a href=/zh-cn/categories/%E7%BE%A4%E4%B8%BB%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/ class=post-taxonomy>#群主的碎碎念</a><a href=/zh-cn/series/%E5%85%A5%E9%97%A8/ class=post-taxonomy>#入门</a></div>
<div class="offcanvas offcanvas-end surface" tabindex=-1 id=offcanvasTOC aria-labelledby=offcanvasTOCLabel>
<div class=offcanvas-header>
<h5 class=offcanvas-title id=offcanvasTOCLabel>目录</h5>
<a role=button data-bs-dismiss=offcanvas aria-label=Close>
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class=offcanvas-body>
<nav id=TableOfContents>
<ul>
<li><a href=#先验知识>先验知识</a></li>
<li><a href=#如何找到适合自己的导师>如何找到适合自己的导师？</a>
<ul>
<li><a href=#什么是适合自己的导师>什么是适合自己的导师？</a></li>
<li><a href=#水平和人品一样重要>水平和人品一样重要</a></li>
<li><a href=#如何寻找目标导师>如何寻找目标导师？</a></li>
</ul>
</li>
<li><a href=#总结>总结</a></li>
</ul>
</nav>
</div>
</div><div class="post-content mb-3"><p>Emm，今天谈一个本群建立不久便总是出现的话题，虽然群里的老油条比较多，但是为了照顾较为年轻的学弟学妹们，踩坑无数的老群主总结一下如何根据自己心仪的研究方向选择出合适的筛选对象。</p>
<h2 id=先验知识>先验知识</h2>
<ol>
<li>首先，我觉得作为一个本科二年级以上的同学，学会翻墙和使用Google，是必须要掌握的基本技能。众所周知由于不可言说的缘故，国内无法通过常规手段访问Google，甚至于Github这一全球最大同性交友网站的访问也时常受到干扰。因此，无论你是使用专门的FQ公司提供的付费VPN服务也好，自己通过Vxray，ShadowXXX等开源工具搭建代理服务或者是购买机场等方法，希望你能够最终顺利的访问Gxxgle，Twxter等境外网站。</li>
<li>其次，根据你川著名杰出校友北辰远名言：“永远不要寄托希望于陌生人的善意”。学长学姐们会不求回报地对你进行帮助，但终究人这一辈子还是要靠自己的，不能总是指望别人把信息嚼碎了喂到你嘴里。</li>
<li>最后，友情提示，互联网并非法外之地，希望你不要在外网上发表一些不那么应该出现的言论，毕竟大家是想要求学的，与学术无关的东西还是尽量不要出现的为好。</li>
<li>最最后，希望你注册一个Twitter账户，某些时候会很管用。</li>
</ol>
<h2 id=如何找到适合自己的导师>如何找到适合自己的导师？</h2>
<h3 id=什么是适合自己的导师>什么是适合自己的导师？</h3>
<p>在讨论《如何寻找适合自己的导师》这个问题之前，我们先明确一下定义，即什么是合适自己的导师。</p>
<p>对于不同的人这个问题有不同的答案。对于某些立志于科研，想要在学界展露自己高超的学术水平，并为人类科技进步做出不断贡献的大佬而言，这个问题甚至于这个问题可以忽略，大佬们往往早早做好了学术规划，有着明确的学术目标，我等渣渣只能够仰望。</p>
<p>但同样的，对于比较弱鸡（比如我）一边想摸鱼的同时一边又想做出那么一些成果方便以后混日子的同学而言，这个问题就比较值得思考。究竟是不顾一切冲入学术大牛的门下，然后天天被老板PUSH，被师兄吊打还是找一个要求没那么高的普通老板，安安稳稳过日子是一个很值得你反复权衡的问题。大牛们由于水平较高，手底下也牛人众多，自然而然会对你博士期间的产出有着可以说非常高的要求。据我了解，网安有位同学所在的中科院某所某组的博士毕业要求是三篇TOP级别的会议论文，基本上对每个人而言，这都是一个非常巨大的挑战，同样的，在读博期间要承受的压力自然也可想而知。</p>
<p>最后，对于单纯想读博混日子的同学而言，建议别读了哈哈哈哈，这年头，理工科想要找个能混的老板读博士，那确实蛮难的。</p>
<p>总之，希望诸位在选择导师之前，认真的思考清楚这个问题，即你读博士到底想要什么，你的目标是什么，你能够为你的目标付出多少代价，承受多少压力？</p>
<h3 id=水平和人品一样重要>水平和人品一样重要</h3>
<p>很多同学在选择导师的同时，往往会盲目的追求导师的水平，即他所能够产出Paper的质量和数量，但却往往忽视了导师的人品对于一个学生来说同样是非常重要的，这关系到你未来3年、5年甚至更长的时间里，是否过得开心，是否会患上抑郁症等等&mldr;&mldr;..</p>
<p>那么如何分析一个导师的人品呢？很遗憾这个问题比较无解，除非你能够和导师手下的硕博进行坦诚的交流，一般来说很难判断导师的人品。不过怎么说呢，据我不那么完全的观察，这个世界上好人还是比较多的，并且，越是大牛的导师，他们往往对学生都不算差。前几天我在Twitter上看到某大牛说，为了让他的学生更好地进行研究，他决定带学生出去旅游一趟，我瞬间留下了无比羡慕的泪水呜呜。但同样的也不要怀疑这个坏人的存在，群主在夏令营陶瓷期间，曾经在虎扑上发帖询问过上海某985高校某牛导的具体情况，得到的回答是，某个师兄用匿名小号发消息让我别来&mldr;&mldr;</p>
<p>同样的，不要轻信导师对你的承诺，许多导师在招学生的时候通常会画饼来吸引优秀的学生，但是当这个饼要兑现的时候往往就是另一回事了，所以，以本人惨痛的教训告诫大家，不要轻信导师的承诺，拿到手里的，才是最稳妥的。</p>
<h3 id=如何寻找目标导师>如何寻找目标导师？</h3>
<p>前文说了那么多废话，终于进入正题。首先，我觉得你要确认的是你想做的方向，并不一定要细分到某一个具体的领域，比如说根据你本科的学习经历，你希望以后从事AI相关的研究，那么你就得考虑以后到底是做CV呢，还是NLP呢。再根据这样一个比较笼统的方向，去寻找国内外的导师们。通常，国内外高校都会有官网来介绍自己的教师团队，并对每个教师有简单的介绍，我们可以在学校官网遍历的方式来初步确定心仪的导师。</p>
<h4 id=如何判断导师学术水平>如何判断导师学术水平？</h4>
<p>其实这是一个蛮有趣的问题，很多学弟学妹们面对一个完全陌生的导师，以及他罗列出的一堆信息，包括他的Title，一堆乱七八糟的论文，承接的各类项目，往往无从下手。其实判断一个导师的学术水平，较真起来还蛮复杂的。简化一下问题，我们可以直接从最基本的Paper入手，对这位导师的学术水平有一个基本的判断。</p>
<p>我归纳了以下几点，以这位Kai Chen大牛的个人主页为例，Kai Chen老师在他的主页首先介绍了他自己的求学工作经历，然后我们重点关注他的Publication。</p>
<p><img class=img-fluid src=KaiChen0.png alt="KaiChen Profile" loading=lazy>
</p>
<p>根据下图可以看到，Kai Chen老师近年来在学术界非常活跃，每年都有较多的成果产出。如果是熟悉网络安全领域的同学应该不难发现，我用红色方框框出的几篇文章都是网络安全领域最顶级的会议，每年全世界最优秀的安全研究者都会在这几个会议中发表自己的研究。结合Kai Chen老师近年以来产出论文的质量和数量，我们不难得出一个结论，Kai Chen老师是一个在网络安全研究领域非常厉害的导师，跟着他混肯定没差（逃）。</p>
<p><img class=img-fluid src=KaiChen1.png alt="KaiChen Pulication" loading=lazy>
</p>
<p>那么，我们如何找到一个导师近年发表的论文并判断其质量呢？这个时候你需要学术熟练的使用<a href=https:%5c%5cscholar.google.com>Google Scholar</a>
这一工具，对导师的学术成果进行搜索，通过时间线很容易判断出该导师近几年是否还活跃在学术界，是否有较强影响文章的发表。</p>
<p>接下来，我们又遇到了另一个问题，怎么判断一个老师学术成果的质量。（注：只针对计算机学科适用）<a href=https://www.ccf.org.cn/Academic_Evaluation/By_category/ target=_blank>我们可以打开中国计算机学会推荐国际学术会议和期刊目</a>
（即CCF），<strong>一般而言</strong>，注意是<strong>一般而言</strong>，CCF A类的期刊和会议都代表了不同计算机领域中最顶级的学术水平，能够稳定在A类期刊或者是会议上发表学术成果的导师基本都是各自领域的大牛。我们可以通过这样一个简单方法，对一个导师的学术水平进行笼统的判断。当然，这是一个极为不精确的判断方法，因为在计算机学科的某些领域，CCF的文章会议分级并不准确，比如说<strong>ICDM</strong>这一数据挖掘方向的顶级会议，评级仅仅是CCF B，你觉得这合理吗2333？同时，如果某个导师的成果中出现了太多声（chou）名（ming）远（zhao）扬（zhu）的期刊会议，比如说 IEEE Access，我相信你应该懂我的意思。</p>
<h4 id=如何找到老师们的联系方式>如何找到老师们的联系方式？</h4>
<p>失败的群主写到这里已经有点困了，于是准备长话短说。回到本文的标题，<strong>基于社会工程学选择心仪的导师</strong>，社工这件事是你群PhD. Lee最喜欢干的事情，堪称你群社工之王，不懂社工含义的小伙伴们可以Google一下。就失败的群主发现，国外诸多的学术大牛，他们通常都会有独立于学校官网之外的个人网站（国内很多大牛也有）。在这个网站上，往往会有他们详细的个人经历，学术著作以及学生、合作者等等，那怎么来找到他们的个人网站呢？</p>
<p>答案就是万能的Twitter。我发现大牛们是真的喜欢在Twitter上交流自己的学术成果，你甚至可以通过搜索他们的名字直接找到他们的账户。
<img class=img-fluid src=Twitter0.png alt=Twitter loading=lazy>
以上图为例，这位Yanning Shen教授的Twitter直接是以她自己的姓名命名的，当你在学校的网站上看到了她的个人信息，在Twitter上进行简单的搜索就能有新的发现。同时，这些大牛之间往往会互相关注，你可以通过分析他们的粉丝和关注，来递归找到更多的大牛。感觉有点回到了我本科的老本行）同时，Twitter的连接功能也是非常强大的，它推送的用户比微博不知道精准到哪里去了。学会用在Twitter上发现大牛，然后发现更多的大牛，将会打开你的新世界。</p>
<h2 id=总结>总结</h2>
<p>失败的群主已经很困了，感觉有的虎头蛇尾的收场，还有一些网站比如<a href=http://csrankings.org/ target=_blank>csranking</a>
失败群主也还没有介绍到。不过，计算机是一门极度依赖于实践的学科，再复述一次你川著名校友北辰远的名言，“永远不要寄托希望于陌生人的善意”。希望这篇杂记对你有所帮助，也希望你能够<strong>靠自己</strong>，去搜集信息，做出最适合自己的判断。</p>
</div><hr><div class="post-navs d-flex mb-3 justify-content-between">
<div class="post-nav w-50"><div class="prev-post btn btn-sm">
<a href=/zh-cn/posts/markdown-syntax/>示例文章
</a>
</div></div>
<div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm">
<a href=/zh-cn/posts/exampleadmissioninfo/>这是一个示例招生信息
</a>
</div></div>
</div><section class=related-posts>
<h3>相关文章</h3>
<ul class=related-posts><li><a href=/zh-cn/posts/markdown-syntax/>示例文章
</a></li></ul>
</section></article><div class="post-comments surface row"><script src=https://utteranc.es/client.js repo=SCUFailingPhD/comments issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
<div class=container><section class="profile surface row text-center">
<div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" src=/images/profile.webp alt="SCU PhDs" loading=lazy></div>
<div class="col-12 profile-meta"><div class=profile-name>SCU PhDs</div><div class=profile-bio>别问，就是一群失败科研人员交流网站</div><div class=profile-company><i class="fas fa-fw fa-building"></i>无业游民</div><div class=profile-location><i class="fas fa-fw fa-map-marker-alt"></i>Earth</div></div>
</section>
<section class="featured-posts row surface">
<h4>精选文章</h4>
<ul><li><a href=/zh-cn/posts/sitesummary/>主页汇总
</a></li><li><a href=/zh-cn/posts/taoci/>如何基于社会工程学选择心仪的导师
</a></li><li><a href=/zh-cn/posts/markdown-syntax/>示例文章
</a></li></ul>
</section><section class="recent-posts row surface">
<h4>最近文章</h4>
<ul><li><a href=/zh-cn/posts/sitesummary/>主页汇总
</a></li><li><a href=/zh-cn/posts/exampleadmissioninfo/>这是一个示例招生信息
</a></li><li><a href=/zh-cn/posts/taoci/>如何基于社会工程学选择心仪的导师
</a></li><li><a href=/zh-cn/posts/markdown-syntax/>示例文章
</a></li></ul>
</section><section class="taxonomy-categories row surface">
<h4>
<a href=/zh-cn/categories>分类</a>
</h4>
<div><a href=/zh-cn/categories/%E5%86%99%E4%BD%9C%E5%85%A5%E9%97%A8/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=写作入门>
写作入门 <span class="badge rounded-pill">2</span>
</a><a href=/zh-cn/categories/%E5%85%A5%E9%97%A8/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=入门>
入门 <span class="badge rounded-pill">1</span>
</a><a href=/zh-cn/categories/%E6%8B%9B%E7%94%9F%E4%BF%A1%E6%81%AF/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=招生信息>
招生信息 <span class="badge rounded-pill">1</span>
</a><a href=/zh-cn/categories/%E7%BE%A4%E4%B8%BB%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=群主的碎碎念>
群主的碎碎念 <span class="badge rounded-pill">1</span>
</a></div>
</section><section class="taxonomy-series row surface">
<h4>
<a href=/zh-cn/series>专栏</a>
</h4>
<div><a href=/zh-cn/series/%E5%85%A5%E9%97%A8/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=入门>
入门 <span class="badge rounded-pill">4</span>
</a><a href=/zh-cn/series/%E6%8B%9B%E7%94%9F/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=招生>
招生 <span class="badge rounded-pill">1</span>
</a></div>
</section></div>
</aside>
</div>
</main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class=nav-item>
<a class="nav-link social-link" href=mailto:suny0056@e.ntu.edu.sg title=Email>
<i class="fas fa-fw fa-2x fa-envelope"></i>
</a>
</li></nav>
<div class="copyright mb-2">
Copyright © 2021-2021 IzaiahSun. All Rights Reserved.
</div>
<div class="powered-by mb-2">
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> and the <a href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank>Bootstrap</a> theme.
</div></footer>
<a id=btnScrollToTop class=btn-scroll-to-top>
<i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
</body>
</html>